FLASK_APP=run:app
FLASK_DEBUG=True
FLASK_ENV=development
SECRET_KEY=your_secret_key
DB_USER=your_db_user
DB_SERVER=your_db_server
DB_NAME=your-db_name

MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
RESET_PASSWORD_TOKEN_EXPIRY=